﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DESEncrypt", "DESEncrypt\DESEncrypt.csproj", "{811E35A2-CDD3-4544-9EEA-0F76D2F6E00F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{811E35A2-CDD3-4544-9EEA-0F76D2F6E00F}.Debug|x86.ActiveCfg = Debug|x86
		{811E35A2-CDD3-4544-9EEA-0F76D2F6E00F}.Debug|x86.Build.0 = Debug|x86
		{811E35A2-CDD3-4544-9EEA-0F76D2F6E00F}.Release|x86.ActiveCfg = Release|x86
		{811E35A2-CDD3-4544-9EEA-0F76D2F6E00F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
